<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="shortcutmenu.css">
<style>
body    {
    background-image: url("Gallery/experience_background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.zoom:hover {
  -ms-transform: scale(1.3); 
  -webkit-transform: scale(1.3); 
  transform: scale(1.3); 
}

</style>
    <title>My Website</title>
</head>
<body>
    <center>
    <div class="scrollmenu">

<a href="index.html">Home</a>
<a href="Biodata.html">Biodata</a>
<a href="Experience.html">Experience</a>
<a href="Education.html">Education</a>
<a href="Family.html">Family</a>
<a href="Gallery.html">Gallery</a>
<a href="Contact.html">Contact</a>
</center>

<center> <h1 font style= "font-size: size 50px; text-align:center; margin-top: 100; font-family:cursive;">
  MY EXPERIENCES</style></center>

<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 48%;
      padding: 5px;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
    
    <div class="row">
      <div class="column">
        <figure>
            <img class="zoom" src="Gallery/schoolprefects_experience.jpg" alt="Prefects" style="width:100%">
            <figcaption style="font-family: cursive; text-align: center; text-shadow: 2px 2px #3db8dd;"> 
			Since 2016, I started to active in leadership field by became school prefects until 2018
			</figcaption>
        </figure>
      </div>
      <div class="column">
        <figure>
            <img  class= "zoom" src="Gallery/emcee_experience.jpg" alt="Emcee" style="width:100%">
            <figcaption style="font-family: cursive; text-align: center; text-shadow: 2px 2px #3ddd9a;"> 
			At school, I always became school announcer and emcee to an important events at school
			</figcaption>
        </figure>   
      </div>
      <div class="column">
        <figure>
            <img class="zoom" src="Gallery/leadershipexco_experience.jpg" alt="Leadership" style="width:100%">
            <figcaption style="font-family: cursive; text-align: center; text-shadow: 2px 2px #98dd3d">
			At the university, I still pursued my interest in the field of leadership by joining clubs at
			the university, eventually, I was selected to be one of the exco of the faculty academic club 
			</figcaption>
        </figure>
          </div>
       <div class="column">
        <figure>
           <img class="zoom" src="Gallery/prefectsactivity_experience.jpg" alt="Prefects" style="width:100%">
           <figcaption style="font-family: cursive; text-align: center; text-shadow: 2px 2px #9447d3"> Me and my friends at one of the national level activity</figcaption>
           </figure>
        <div class="column">
            <figure>
            <img class="zoom" src="Gallery/schoolactivity_experience.jpg" alt="School" style="width:290%">
            <figcaption style="font-family: cursive; text-align: center; width: 500px; text-shadow: 2px 2px #eb4bc8"> 
			I am also active in participating in competitions organized by schools and education departments
			</figcaption>
            </figure>
          </div>
       </div>

</body>
</html>